<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreViewCell" customModule="DoorDash" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreViewCell" rowHeight="109" id="KGk-i7-Jjw" customClass="StoreViewCell" customModule="DoorDash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="507" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="StoreViewCell" customModule="DoorDash" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="507" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WMr-6i-9UN">
                        <rect key="frame" x="28" y="18.5" width="100" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="mFp-ch-GLZ"/>
                            <constraint firstAttribute="height" constant="72" id="wJt-sS-9qS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXD-TI-jBz">
                        <rect key="frame" x="146" y="44.5" width="341" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phK-Xd-iWW">
                        <rect key="frame" x="146" y="18" width="341" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="257" translatesAutoresizingMaskIntoConstraints="NO" id="Waq-2K-uH7">
                        <rect key="frame" x="146" y="70" width="341" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arr-Dw-YJQ">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-tJ-TpN">
                                <rect key="frame" x="299" y="0.0" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="phK-Xd-iWW" firstAttribute="leading" secondItem="WMr-6i-9UN" secondAttribute="trailing" constant="18" id="3AU-a3-e30"/>
                    <constraint firstItem="phK-Xd-iWW" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="55R-YS-IgH"/>
                    <constraint firstItem="phK-Xd-iWW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="Bo9-Qx-lsF"/>
                    <constraint firstItem="Waq-2K-uH7" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Byv-El-bi6"/>
                    <constraint firstItem="Waq-2K-uH7" firstAttribute="top" secondItem="WXD-TI-jBz" secondAttribute="bottom" constant="6" id="CJc-is-ftz"/>
                    <constraint firstItem="Waq-2K-uH7" firstAttribute="leading" secondItem="WMr-6i-9UN" secondAttribute="trailing" constant="18" id="U3F-BL-DkD"/>
                    <constraint firstItem="WXD-TI-jBz" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="XuX-Un-0kb"/>
                    <constraint firstAttribute="bottom" secondItem="Waq-2K-uH7" secondAttribute="bottom" constant="18" id="ZIW-ys-XXF"/>
                    <constraint firstItem="WXD-TI-jBz" firstAttribute="leading" secondItem="WMr-6i-9UN" secondAttribute="trailing" constant="18" id="drb-bG-jy3"/>
                    <constraint firstItem="WMr-6i-9UN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="fnA-PW-Hyu"/>
                    <constraint firstItem="WXD-TI-jBz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hBU-10-ifu"/>
                    <constraint firstItem="WMr-6i-9UN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pbu-N8-LiK"/>
                    <constraint firstItem="WXD-TI-jBz" firstAttribute="top" secondItem="phK-Xd-iWW" secondAttribute="bottom" constant="6" id="uiG-qK-5Dc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="anchorImage" destination="WMr-6i-9UN" id="VKc-UM-WXj"/>
                <outlet property="cuisineType" destination="WXD-TI-jBz" id="vVf-IX-J3t"/>
                <outlet property="stackView" destination="Waq-2K-uH7" id="oRe-io-dhy"/>
                <outlet property="titleLabel" destination="phK-Xd-iWW" id="ZAI-hT-UO5"/>
            </connections>
            <point key="canvasLocation" x="279.19999999999999" y="183.05847076461771"/>
        </tableViewCell>
    </objects>
</document>
